# contentgrid-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml  update-gradle-wrapper.yml
docker-compose/: docker-compose-keycloak.yml  docker-compose-tracing.yml  docker-compose.yml
docker-compose/example-gateway/: application.yml
docker-compose/example-keycloak/: contentcloud-gateway-realm.json  export-realm.sh
docker-compose/example-rego/: example.rego
docker-compose/tracing/: otelconfig.yaml  tempo.yaml
src/jcstress/java/com/contentgrid/gateway/collections/: ConcurrentLookupTest.java  ConcurrentLookupWithIndex.java  NoopReadWriteLock.java
src/main/java/com/contentgrid/gateway/: GatewayApplication.java  OpaProperties.java  ServiceDiscoveryProperties.java  UserInfoController.java  UserProfileService.java
src/main/java/com/contentgrid/gateway/collections/: ConcurrentLookup.java  ObservableMap.java
src/main/java/com/contentgrid/gateway/cors/: CorsConfigurationResolver.java  CorsConfigurations.java  CorsResolverProperties.java
src/main/java/com/contentgrid/gateway/error/: ProxyUpstreamUnavailableWebFilter.java
src/main/java/com/contentgrid/gateway/filter/gateway/: LogRequestHeaderGatewayFilterFactory.java
src/main/java/com/contentgrid/gateway/filter/headers/: StripAccessControlHeadersFilter.java
src/main/java/com/contentgrid/gateway/filter/web/: ContentGridAppRequestWebFilter.java  ContentGridResponseHeadersWebFilter.java
src/main/java/com/contentgrid/gateway/pyroscope/: PyroscopeProperties.java
src/main/java/com/contentgrid/gateway/routing/: ServiceTracker.java
src/main/java/com/contentgrid/gateway/runtime/: ApplicationId.java  DefaultRuntimeRequestResolver.java  DeploymentId.java  RuntimeConfiguration.java  RuntimeOpaQueryProvider.java  RuntimePlatformProperties.java  RuntimeRequestResolver.java
src/main/java/com/contentgrid/gateway/runtime/actuate/: ContentGridActuatorEndpoint.java  ContentGridEndpoint.java
src/main/java/com/contentgrid/gateway/runtime/application/: ApplicationId.java  ContentGridApplicationMetadata.java  ContentGridDeploymentMetadata.java  DeploymentId.java  ServiceCatalog.java  ServiceTracker.java  SimpleContentGridApplicationMetadata.java  SimpleContentGridDeploymentMetadata.java
src/main/java/com/contentgrid/gateway/runtime/authorization/: AuthenticationModel.java  PolicyPackageAuthorizationManager.java  PolicyPackageTokenGatewayFilter.java  RequestModel.java  RuntimeOpaInputProvider.java  RuntimeOpaQueryProvider.java
src/main/java/com/contentgrid/gateway/runtime/config/: ApplicationConfiguration.java  ApplicationConfigurationFragment.java  ApplicationConfigurationRepository.java  ComposableApplicationConfigurationRepository.java  ComposedApplicationConfiguration.java  StaticApplicationConfigurationRepository.java
src/main/java/com/contentgrid/gateway/runtime/cors/: CorsConfigurationMapper.java  DefaultCorsConfigurationEventMapper.java  DefaultCorsConfigurationMapper.java  RuntimeCorsConfigurationMapper.java  RuntimeCorsConfigurationSource.java
src/main/java/com/contentgrid/gateway/runtime/routing/: ApplicationIdRequestResolver.java  ApplicationIdRoutePredicateFactory.java  CachingApplicationIdRequestResolver.java  ContentGridRequestRouter.java  DefaultRuntimeRequestResolver.java  DefaultRuntimeRequestRouter.java  DeploymentIdRequestResolver.java  DynamicVirtualHostApplicationIdResolver.java  DynamicVirtualHostResolver.java  RuntimeDeploymentGatewayFilter.java  RuntimeRequestResolver.java  RuntimeRequestRouter.java  RuntimeServiceInstanceSelector.java  RuntimeVirtualHostResolver.java  SimpleContentGridRequestRouter.java  SimpleRuntimeRequestRouter.java  SimpleRuntimeServiceInstanceSelector.java  StaticVirtualHostApplicationIdResolver.java  StaticVirtualHostResolver.java
src/main/java/com/contentgrid/gateway/runtime/servicediscovery/: KubernetesServiceDiscovery.java  ServiceAddedHandler.java  ServiceDeletedHandler.java  ServiceDiscovery.java  StaticServiceDiscovery.java
src/main/java/com/contentgrid/gateway/runtime/session/: RuntimeWebSessionManager.java  (+3 more)
src/main/java/com/contentgrid/gateway/security/: DynamicRedirectServerAuthenticationEntryPoint.java  OAuth2ClientConfiguration.java
src/main/java/com/contentgrid/gateway/servicediscovery/: ContentGridApplicationMetadata.java  ContentGridDeploymentMetadata.java  KubernetesServiceDiscovery.java  ServiceAddedHandler.java  ServiceDeletedHandler.java  ServiceDiscovery.java
src/main/resources/: application-bootRun.yml  application-console.yml  application-keycloak.yml  application-runtime.yml  application.yml
src/test/java/com/contentgrid/gateway/: BootstrapUsersTest.java  GatewayApplicationTest.java  KubernetesServiceDiscoveryIntegrationTest.java  OpenPolicyAgentIntegrationTest.java  UserInfoControllerTest.java
src/test/java/com/contentgrid/gateway/collections/: ConcurrentLookupTest.java  ObservableMapTest.java
src/test/java/com/contentgrid/gateway/cors/: CorsConfigurationResolverTest.java  CorsIntegrationTest.java  CsrfProtectionIntegrationTest.java
src/test/java/com/contentgrid/gateway/runtime/: RuntimeGatewayIntegrationTest.java  RuntimeOpaQueryProviderTest.java  ServiceInstanceStubs.java
src/test/java/com/contentgrid/gateway/security/: AbstractKeycloakIntegrationTest.java  DynamicOidcAuthenticationIntegrationTest.java  ExtensionBearerTokenAuthenticationIntegrationTest.java  GatewayApplicationActuatorSecurity.java  OidcAuthenticationIntegrationTest.java  StaticOidcAuthenticationIntegrationTest.java
src/test/resources/: contentcloud-gateway-realm.json  logback-test.xml  test.rego
src/test/resources/__files/: well-known-openid-configuration.json
src/test/resources/fixtures/: authentication-issuer.pem  internal-issuer.pem  test.txt
src/test/resources/fixtures/expected-claims/: app-token-legacy.json  app-token-sidecar-delegated.json  app-token-sidecar-system.json  app-token-sidecar.json  sidecar-resolver-delegated.json  sidecar-resolver-extension-system.json  sidecar-resolver-user.json
(+209 files in other folders)
